Copyright 2021 Markus Hochstrasser and 
Lehrstuhl für Flugsystemdynamik, Technische Universität München

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

---

THIS MATLAB AND POLARION ALM SOFTWARE EXTENSION IS INTENDED SOLELY FOR 
DOWNLOAD AND USE BY LICENSED USERS OF MATLAB AND POLARION ALM SOFTWARE PRODUCTS. 
IN CASE YOU HAVE NO VALID MATLAB SIMULINK/STATEFLOW, SIMULINK VERIFICATION
AND VALIDATION, AND POLARION ALM SOFTWARE LICENSE, YOU ARE NOT
ENTITLED TO DOWNLOAD, COPY, ACCESS OR USE THIS POLARION ALM SOFTWARE
EXTENSION.

This extension uses the Polarion Web Service Java client which is licensed under 
the Polarion ALM software license agreement.

This extension uses and includes the software "passwordEntryDialog" of Jesse B. Lai
published under GNU Lesser General Public License.
/3rdparty/passfield/LICENSE.md.